{
    "name": "apicize",
    "private": true,
    "workspaces": {
        "packages": [
            "@apicize/common",
            "@apicize/toolkit",
            "@apicize/app"
        ]
    },
    "scripts": {
        "build-deps": "yarn workspace @apicize/common build && yarn workspace @apicize/toolkit build",
        "watch-deps": "concurrently \"yarn workspace @apicize/common watch\" \"yarn workspace @apicize/toolkit watch\"",
        "dev": "concurrently \"yarn workspace @apicize/common watch\" \"yarn workspace @apicize/toolkit watch\" \"yarn run build-deps && yarn workspace @apicize/app tauri dev\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
