{
  "name": "@apicize/app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apicize/toolkit": "^0.0.1",
    "@dnd-kit/core": "^6.1.0",
    "@mui/material": "^5.14.20",
    "@mui/system": "^5.14.20",
    "@reduxjs/toolkit": "^1.9.7",
    "@tauri-apps/api": "^2.0.0-beta.0",
    "@tauri-apps/cli": "^2.0.0-beta.1",
    "@tauri-apps/plugin-dialog": "^2.0.0-beta.0",
    "@tauri-apps/plugin-fs": "^2.0.0-beta.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0-beta.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "redux": "^5.0.0",
    "typeface-open-sans": "^1.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react-redux": "^7.1.33",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
