{
    "files.associations": {
        "*.apicize": "json",    
    },
    "rust-analyzer.linkedProjects": [
        "./@apicize/lib-rust/Cargo.toml",
        "./@apicize/cli/Cargo.toml",
        "./@apicize/app/src-tauri/Cargo.toml"
    ]
}