{
    "files.associations": {
        "*.apicize": "json",    
        "*.apicize-priv": "json",    
    },
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/app/src-tauri/Cargo.toml",
        "${workspaceFolder}/@apicize/lib-rust/Cargo.toml"
    ]
}